==================================================
CI FAILURE SUMMARY
==================================================
Workflow: Backend Regression Gates
Job: backend-typecheck
Run ID: 25931537191
Run number: 891
Run attempt: 1
Run URL: https://github.com/marceloATpixelsmith/ayni.space/actions/runs/25931537191
Repository: marceloATpixelsmith/ayni.space
Ref: refs/pull/835/merge
SHA: 405e1e722ca0f30d89afaf6be3c35a8b348696de
Actor: dependabot[bot]
Event: pull_request
Command: pnpm -w typecheck
Failure type: ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL
Failing test: @workspace/mockup-sandbox@2.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
Actual: N/A
Expected: N/A
File/line: N/A
Auth-context signal: N/A
Likely source area: N/A
Exit code: 2
Relevant log excerpt:
Failing command: pnpm -w typecheck
apps/mockup-sandbox typecheck: src/components/ui/calendar.tsx(87,9): error TS2353: Object literal may only specify known properties, and 'table' does not exist in type 'Partial<ClassNames>'.
apps/mockup-sandbox typecheck: Failed
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
 ELIFECYCLE  Command failed with exit code 2.
Exit code: 2
==================================================
